<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sp.travel.qna.QnaServiceImpl" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/qna/QnaServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="208" width="215" x="24" y="33"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.sp.travel.qna.QnaService" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/qna/QnaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="198" x="29" y="304"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.sp.travel.qna.Answer" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/qna/Answer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="334" width="185" x="289" y="546"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sp.travel.qna.QnaController" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/qna/QnaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="172" width="236" x="27" y="531"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sp.travel.qna.TQuestion" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/qna/TQuestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="514" width="185" x="289" y="27"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.sp.travel.location.LocationService" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/location/LocationService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="663" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.sp.travel.location.Location" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/location/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.sp.travel.location.LocationController" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/location/LocationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.sp.travel.location.LocationServiceImpl" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/location/LocationServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1007" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.sp.travel.landmark.LandMark" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/landmark/LandMark.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="1298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.sp.travel.landmark.LandMarkController" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/landmark/LandMarkController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="719" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.sp.travel.landmark.LandMarkService" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/landmark/LandMarkService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="672" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.sp.travel.landmark.LandMarkServiceImpl" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/landmark/LandMarkServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="1467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.sp.travel.board.BoardService" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/board/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1329" y="904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.sp.travel.board.BoardServiceImpl" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/board/BoardServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1330" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.sp.travel.board.BoardController" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/board/BoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1424" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.sp.travel.board.Board" project="wadmin" 
    file="/wadmin/src/main/java/com/sp/travel/board/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="991" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="landmarkService"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="23" name="boardService"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="28" name="locationService"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="qnaService"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="34" name="answers"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>